services:
  mongodb-service:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - noteapi-net

  nodeapi-service:
    image: node:24-alpine
    container_name: noteapi
    volumes:
      - ./:/app
    working_dir: /app
    ports:
      - "8002:8002"
    depends_on:
      - mongodb-service
    command: sh -c "npm install && node index.js"
    networks:
      - noteapi-net

  mysql-service:
    image: mariadb:lts
    container_name: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: mon_super_pass
    volumes:
      - ./mariadb-data:/var/lib/mysql
    networks:
      - noteapi-net

networks:
  noteapi-net:

volumes:
  mongodb_data: